####
#### Get the environment setup.
####
---
###
### Get gitting--pull the necessary repos.
###
- name: git clone noctua master
  git: repo=https://github.com/geneontology/noctua.git
       dest=/home/{{ remote_user }}/local/src/git/noctua
       version=master
       update=yes
- name: git clone noctua-models master
  git: repo=https://github.com/geneontology/noctua-models.git
       dest=/home/{{ remote_user }}/local/src/git/noctua-models
       version=master
       update=yes
- name: git clone go-site master
  git: repo=https://github.com/geneontology/go-site.git
       dest=/home/{{ remote_user }}/local/src/git/go-site
       version=master
       update=yes
- name: geneontology.org (limited) svn checkout 
  subversion: repo=svn://ext.geneontology.org/trunk/ontology dest=/home/{{ remote_user }}/local/src/svn/geneontology.org/trunk/ontology
###
### Noctua config and setup.
###
## NPM install.
- name: npm install for noctua
  command: npm install
  args:
    chdir: /home/{{ remote_user }}/local/src/git/noctua/
## Get the right config in place.
- name: get startup.yaml filled and in place
  template: src=../confs/startup.yaml dest=/home/{{ remote_user }}/local/src/git/noctua/startup.yaml
## NPM install.
- name: build for noctua
  command: ./node_modules/.bin/gulp build
  args:
    chdir: /home/{{ remote_user }}/local/src/git/noctua/
###
### Apache 2 setup.
###
## First, make sure our modules are installed.
- name: apache2 modules
  apache2_module: state=present name={{ item }}
  with_items:
    - macro
    - proxy
    - proxy_html
    - rewrite
    - xml2enc
## Get the site files to the right spot.
- name: apache2 site confs
  template: src=../confs/apache2-pp-{{ item }} dest=/etc/apache2/sites-available/apache2-pp-{{ item }}.conf owner=root group=root mode=0644
  with_items:
    - minerva
    - barista
    - noctua
## Turn on the sites.
- name: a2ensite trinity
  command: a2ensite apache2-pp-{{ item }}
  with_items:
    - minerva
    - barista
    - noctua
## Restart apache.
- name: restart apache
  command: apache2ctl -k graceful
###
### Get the service daemons running.
###
## Get the daemon files to the right spot.
- name: supervisor confs
  template: src=../confs/supervisor-{{ item }} dest=/etc/supervisor/conf.d/{{ item }}.conf owner=root group=root mode=0644
  with_items:
    - minerva
    - barista
    #- epione
    - noctua
- name: supervisor trinity "stop"
  supervisorctl: name={{ item }} state=stopped
  with_items:
    - noctua
    #- epione
    - barista
    - minerv
- name: shell trinity hard kill (temporary)
  shell: kill -9 `ps -AlF | grep {{ item | quote }} | tr -s ' ' | cut -d ' ' -f 4`
  ignore_errors: yes
  with_items:
    - noctua.js
    #- epione.js
    - barista.js
    - minerva-cli.jar
- name: supervisor trinity "restart"
  supervisorctl: name={{ item }} state=restarted
  with_items:
    - minerv
    - barista
    #- epione
    - noctua
